API_KEY = AIzaSyCs3YLLkXXECqcUwXlsM4WHWm9P7Kt4_l0


supa_url = https://yfswjewyxnrrifsvvewq.supabase.co
supa_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc3dqZXd5eG5ycmlmc3Z2ZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MzYzMzAsImV4cCI6MjA1NTUxMjMzMH0.WRxkf39I2OeyuZAYpD1090pgV0QeNC_viEYtGBIJtis